<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="recyclebot">

<!-- Basic Part: base_link -->
<xacro:include filename="$(find robot_description)/urdf/recyclebot/base.urdf.xacro" />

<!-- Sensor -->
<xacro:include filename="$(find robot_description)/urdf/recyclebot/sensor/imu.urdf.xacro" />
<xacro:include filename="$(find robot_description)/urdf/recyclebot/sensor/camera.urdf.xacro" />
<xacro:include filename="$(find robot_description)/urdf/recyclebot/sensor/laser.urdf.xacro" />

<!-- Actuator -->
<xacro:include filename="$(find robot_description)/urdf/recyclebot/actuator/wheel.urdf.xacro" />
<xacro:include filename="$(find robot_description)/urdf/recyclebot/actuator/caster.urdf.xacro" />

<xacro:base_xacro length="0.12" radius="0.10" />
<xacro:imu_xacro xyz="0.0 0.0 0.02" />
<xacro:camera_xacro xyz="0.10 0.0 0.075" />
<xacro:laser_xacro xyz="0.0 0.0 0.10" />

<xacro:wheel_xacro wheel_name="left_wheel" xyz="0 0.10 -0.06" />
<xacro:wheel_xacro wheel_name="right_wheel" xyz="0 -0.10 -0.06" />
<xacro:caster_xacro caster_name="front_caster" xyz="0.08 0.0 -0.076" />
<xacro:caster_xacro caster_name="back_caster" xyz="-0.08 0.0 -0.076" />

</robot>